<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <hr>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi mollitia enim, tempore corporis veniam itaque, temporibus dolorum nostrum sit sed similique optio doloremque ullam voluptate, ea qui. Ratione, corporis.
        
    </h1>
</body>
</html>